asgiref==3.5.0
async-timeout==4.0.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Deprecated==1.2.13
Django==3.2.13
django-autoslug==1.9.8
django-ckeditor==6.3.2
django-js-asset==2.0.0
django-rest-framework==0.1.0
django-rq==2.4.1
django-shortcuts==1.6
django-translation-manager==1.3.0
djangorestframework==3.13.1
idna==3.3
importlib-metadata==4.11.3
mysql-connector-python==8.0.29
packaging==21.3
Pillow==9.1.0
polib==1.1.1
protobuf==3.20.1
pyparsing==3.0.8
pytz==2022.1
redis==4.2.2
requests==2.27.1
rq==1.10.1
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.9
wrapt==1.14.1
zipp==3.8.0
